version: "3.3"
services:
  appgroup:
    image: ${DC_IMAGE_NAME}:${DC_IMAGE_TAG}
    ports:
      - ${DC_APP_PORT}:${DC_APP_PORT}
    networks:
      - app_service

networks:
  app_service:
    external:
      name: app_service
